<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="nightsbaneupgrade_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="176.6886613176" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="326867__johnbuhr__sword-clash-9" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.223872" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="66534">
				<waveblock start="0">
					<simpleblockfile filename="e0000cf2.au" len="66534" min="-1.113729" max="0.792029" rms="0.039027"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="249809__spookymodem__waving-torch" channel="0" linked="1" mute="0" solo="0" height="149" minimized="0" isSelected="1" rate="44100" gain="0.794328" pan="0.0">
		<waveclip offset="-0.15845805">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36191">
				<waveblock start="0">
					<simpleblockfile filename="e00007fd.au" len="36191" min="-0.362232" max="0.381023" rms="0.069779"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="249809__spookymodem__waving-torch" channel="1" linked="0" mute="0" solo="0" height="151" minimized="0" isSelected="1" rate="44100" gain="0.794328" pan="0.0">
		<waveclip offset="-0.15845805">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36191">
				<waveblock start="0">
					<simpleblockfile filename="e00009a3.au" len="36191" min="-0.332942" max="0.364672" rms="0.061843"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
