/*
    Lang file
*/

// Items
item.obsidianingot.name=Obsidian Ingot
item.ruby.name=Ruby
item.rubygummy.name=Delicious Ruby Gummy
item.rubidian.name=Rubidian
item.soul.name=Soul
item.soulstealer.name=Soul Stealer
item.soulcistern.name=Cistern of Souls

// Item Tooltips
hodgepodge.rubidiansword.tooltip=Prevail in darkness
hodgepodge.soul.tooltip=Replenish your soul
hodgepodge.soulstealer.tooltip=Relieve the soul of another
hodgepodge.soulcistern.tooltip=Listen close, and hear them whisper

// Blocks
tile.rubyblock.name=Ruby Block
tile.pedestal.name=Pedestal

// Tools
item.obsidianpickaxe.name=Obsidian Pickaxe
item.obsidianaxe.name=Obsidian Axe
item.obsidianhoe.name=Obsidian Hoe
item.obsidianspade.name=Obsidian Shovel
item.obsidiansword.name=Obsidian Sword
item.rubidiansword.name=Night's Bane

// Creative Tab
itemGroup.tab_hodgepodge=Hodge Podge Mess

//Entities 
entity.hodgepodge.name=Hodge Podge